<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        box-sizing: border-box;
       }
       body{
        padding: 40px;
        background-color: rgb(148, 200, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        background: url(autumn.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      color: white
        
       }
        main{
            display: flex;
            padding: 20px;
            width: 100%;
            height: 90vh;
           backdrop-filter: blur(60px);
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid rgba(243, 243, 243, 0.497);
        }
        .left{
            width: 50%;
            height: 100%;
            background: url(model.png);
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.29);
            border-radius: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
        }
        .right{
            width: 50%;
            height: 100%;
            /* background-color: rgb(139, 255, 193); */
            padding: 20px;
            
        }
        .right h1,.right p{
            text-align: center;
            margin-bottom:10px;
        }
        .right form{
          
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
        label{
            margin-bottom: 10px;
            font-size: 24px;
        }
        input{
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            border: 2px solid gray;
            font-size: 20px;
            background-color: transparent;
        }
        button{
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(63, 63, 251);
            border: none;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .s-btn{
            background-color: transparent;
            border: 2px solid rgb(63, 63, 251);
            color: rgb(63, 63, 251);
        }
        .star{
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <div class="left"></div>
        <div class="right">
            <h1>Sign In</h1>
            <p>Unlock your world</p>
            <form>
                <label for=""><span class="star">*</span>Email</label>
                <input type="email">
                <label for=""><span class="star">*</span>Password</label>
                <input type="password">
                <button>Sign In</button>
                <button class="s-btn">Create an Account</button>
            </form>
        </div>
    </main>
</body>
</html>