<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
        }
        body{
            background: linear-gradient(transparent,black), url(images/cars/truck.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            padding: 0px 50px;
            color: white;
            font-family: Arial;
        }
        .container{
            position: relative;
            top: 220px;
        }
        .container h1{
            font-size: 90px;
            margin-bottom: 20px;
        }
        .container p{
            font-size: 12px;
            color: #d3d3d3;
           
        }
        .container button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            transition: all 0.s linear;
        }
        .container button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buy Cars</h1>
         <p>Our cars are designed with the latest technology and features.</p>
        <p>Drive with confidence. Flow with style.</p>
        <button>Book a Test drive</button>
    </div>
</body>
</html>