<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: flex;;;
        }
        #bulb{
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #rope{
            width: 5px;
            height: 160px;
            background-color: black;
            
        }
        #glass{
            background-color: rgba(0, 255, 51, 0.4);
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #small{
            width: 50px;
            height: 50px;
            background-color: rgb(241, 239, 127);
            margin: auto;
            border-radius: 50%;
        }
        #holder{
            background-color: black;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="bulb">
        <div id="rope"></div>
        <div id="holder"></div>
        <div id="glass">
            <div id="small"></div>
        </div>
    </div>
    <div id="bulb">
        <div id="rope"></div>
        <div id="holder"></div>
        <div id="glass">
            <div id="small"></div>
        </div>
    </div>
    <div id="bulb">
        <div id="rope"></div>
        <div id="holder"></div>
        <div id="glass">
            <div id="small"></div>
        </div>
    </div>
    <div id="bulb">
        <div id="rope"></div>
        <div id="holder"></div>
        <div id="glass">
            <div id="small"></div>
        </div>
    </div>
    <div id="bulb">
        <div id="rope"></div>
        <div id="holder"></div>
        <div id="glass">
            <div id="small"></div>
        </div>
    </div>
</body>
</html>