<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
        nav{
            background-color: rgb(6, 6, 71);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            font-family: sans-serif;
            box-shadow: 0px 5px 10px #e4e4e4;
        }
        nav ul{
            display: flex;
            gap: 40px;
            list-style-type: none;
        }
        nav .btns button{
            padding: 10px 20px;
            margin-right: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        .discover{
            background-color: orange;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
        <div class="btns">
            <button>Buy now</button>
            <button class="discover">Discover</button>
        </div>
    </nav>
</body>
</html>